#CELL SIZE: 16,16
//Colors are Yellow, Red, Green, Blue, in that order
//Small Bullets
0;0.5
1;0.5
2;0.5
3;0.5
//Medium Size
4;1
5;1
6;1
7;1
//More Square Medium Size
8;1
9;1
10;1
11;1
//Little Bigger than medium (lol for explanations!)
12;1.5
13;1.5
14;1.5
15;1.5
//Diamond shaped (medium+)
16;2
17;2
18;2
19;2
//Looking like circles again (medium+)
20;2
21;2
22;2
23;2
//Funky looking  circles (medium+)
24;2
25;2
26;2
27;2
//Big hitcircle, small border (large-)
28;2.5
29;2.5
30;2.5
31;2.5
//big hitcircle, big border (large-)
32;2.5
33;2.5
34;2.5
35;2.5