Content\fonts\mono14.xnb
Content\textures\titlescreen.xnb
Content\fonts\Mono21.xnb
Content\textures\white.xnb
Content\maps\TestLevel.xnb
Content\textures\tilesheets\tilesheet.xnb
Content\textures\animations\player\idle.xnb
Content\textures\animations\player\jumpdown.xnb
Content\textures\animations\player\jumpup.xnb
Content\textures\animations\player\walk.xnb
Content\textures\entities\checkpoint.xnb
Content\textures\tilesheets\misc.xnb
Content\maps\TestLevel2.xnb
Content\maps\TestLevel.map
Content\maps\TestLevel2.map
Content\textures\tilesheets\tilesheet.png
Content\textures\tilesheets\misc.png
