Content\fonts\mono14.xnb
Content\fonts\Mono21.xnb
Content\textures\titlescreen.xnb
Content\textures\white.xnb
Content\textures\animations\player\idle.xnb
Content\textures\animations\player\jumpdown.xnb
Content\textures\animations\player\jumpup.xnb
Content\textures\animations\player\walk.xnb
Content\textures\animations\entities\checkpoint\activated.xnb
Content\textures\animations\entities\checkpoint\deactivated.xnb
Content\textures\animations\entities\exit\idle.xnb
Content\textures\entities\boss1.xnb
Content\textures\entities\hugeturret.xnb
Content\textures\entities\mediumturret.xnb
Content\textures\entities\smallturret.xnb
Content\textures\entities\key.xnb
Content\textures\entities\lock.xnb
Content\textures\entities\bullet.xnb
Content\textures\entities\bosskiller.xnb
Content\textures\entities\sign.xnb
Content\textures\tilesheets\tilesheet.png
