Content\fonts\mono14.xnb
Content\fonts\Mono21.xnb
Content\fonts\mono8.xnb
Content\textures\titlescreen.xnb
Content\textures\tilesheets\tilesheet.xnb
Content\textures\animations\entities\checkpoint\activated.xnb
Content\textures\animations\entities\checkpoint\deactivated.xnb
Content\textures\animations\entities\exit\idle.xnb
Content\textures\entities\boss1.xnb
Content\textures\entities\hugeturret.xnb
Content\textures\entities\mediumturret.xnb
Content\textures\entities\smallturret.xnb
Content\textures\entities\key.xnb
Content\textures\entities\lock.xnb
Content\textures\entities\bullet.xnb
Content\textures\entities\bosskiller.xnb
Content\textures\entities\sign.xnb
Content\textures\entities\bullets.xnb
Content\textures\animations\player\playeranimations.xnb
Content\textures\tilesheets\tilesheet.png
Content\maps\bosstest.map
Content\maps\fuck yeah.map
Content\maps\Level1.map
Content\maps\new testmap.map
Content\maps\sdasdasd.map
Content\maps\Maps 2\test1 - Kopie (2).map
Content\maps\Maps 2\test1 - Kopie (3).map
Content\maps\Maps 2\test1 - Kopie.map
Content\maps\Maps 2\test1.map
Content\maps\Maps 3\Fcuk yeah.map
Content\textures\editor\tiles\0.bmp
Content\textures\editor\tiles\1.bmp
Content\textures\editor\tiles\2.bmp
Content\textures\editor\tiles\3.bmp
Content\textures\editor\entities\checkpoint.bmp
Content\textures\editor\entities\exit.bmp
Content\textures\editor\entities\key_blue.bmp
Content\textures\editor\entities\key_green.bmp
Content\textures\editor\entities\key_red.bmp
Content\textures\editor\entities\key_yellow.bmp
Content\textures\editor\entities\start.bmp
Content\textures\editor\entities\lock_blue.bmp
Content\textures\editor\entities\lock_green.bmp
Content\textures\editor\entities\lock_red.bmp
Content\textures\editor\entities\lock_yellow.bmp
Content\data\shotdata.txt
