<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\textures\tilesheets\tilesheet.png]]></ImageSource>
      <Alignment SheetSize="8 x 1" TileSize="16 x 16" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="untitled tile sheet2">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\textures\tilesheets\misc.png]]></ImageSource>
      <Alignment SheetSize="8 x 8" TileSize="16 x 16" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers />
  <Properties>
    <Property Key="PlayerLayer" Type="Int32"><![CDATA[0]]></Property>
    <Property Key="TileSize" Type="Int32"><![CDATA[16]]></Property>
    <Property Key="SpeedMod" Type="Int32"><![CDATA[3]]></Property>
  </Properties>
</Map>