Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 1;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\DareToEscapeAudio.xgs;
    Windows File = Win\DareToEscapeAudio.xgs;
    Header File = DareToEscapeAudio.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 30171213;
    Last Modified High = 3613503745;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Compression Preset
    {
        Name = Compression Preset;
        Xbox Format Tag = 353;
        WMA Quality = 60;
        PC Format Tag = 353;
        WMA Quality = 60;
    }
}

Wave Bank
{
    Name = Music;
    Xbox File = Xbox\Music.xwb;
    Windows File = Win\Music.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = Compression Preset;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 1926490702;
    Bank Last Revised High = 30171217;

    Wave
    {
        Name = wolfram.ambient.31.502739582.;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.ambient.31.502739582..wav;
        Build Settings Last Modified Low = 3557880563;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 53231616;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3914153728;
            Last Modified High = 30171207;
        }
    }

    Wave
    {
        Name = wolfram.guitar.31.1157171604.;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.guitar.31.1157171604..wav;
        Build Settings Last Modified Low = 3557880563;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 5652480;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1339186432;
            Last Modified High = 30171208;
        }
    }

    Wave
    {
        Name = wolfram.piano.31.212735745.13;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.piano.31.212735745.13.wav;
        Build Settings Last Modified Low = 3557880563;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 47579136;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1639186432;
            Last Modified High = 30171208;
        }
    }

    Wave
    {
        Name = wolfram.rockpop.31.361505045;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.rockpop.31.361505045.wav;
        Build Settings Last Modified Low = 3557880563;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 53329920;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2059186432;
            Last Modified High = 30171208;
        }
    }

    Wave
    {
        Name = wolfram.rockpop.31.369433449;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.rockpop.31.369433449.wav;
        Build Settings Last Modified Low = 3557880563;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 47644672;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2459186432;
            Last Modified High = 30171208;
        }
    }

    Wave
    {
        Name = wolfram.rockpop.55.225686585;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.rockpop.55.225686585.wav;
        Build Settings Last Modified Low = 3557890564;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 35209216;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2739186432;
            Last Modified High = 30171208;
        }
    }

    Wave
    {
        Name = wolfram.rockpop.55.225688018;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.rockpop.55.225688018.wav;
        Build Settings Last Modified Low = 3557890564;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 47669248;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2919186432;
            Last Modified High = 30171208;
        }
    }

    Wave
    {
        Name = wolfram.world.61.2744983882.1;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.world.61.2744983882.1.wav;
        Build Settings Last Modified Low = 3557890564;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 53346304;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3199186432;
            Last Modified High = 30171208;
        }
    }

    Wave
    {
        Name = wolfram.dance.157.3433110766.;
        File = K:\Projects\DareToEscape\DareToEscape\DareToEscapeContent\audio\files\wolfram.dance.157.3433110766..wav;
        Build Settings Last Modified Low = 3557890564;
        Build Settings Last Modified High = 30171213;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 40509440;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1034284544;
            Last Modified High = 30171211;
        }
    }
}

Sound Bank
{
    Name = Music;
    Xbox File = Xbox\Music.xsb;
    Windows File = Win\Music.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = wolfram.ambient.31.502739582.;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.ambient.31.502739582.;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = wolfram.world.61.2744983882.1;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.world.61.2744983882.1;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = wolfram.rockpop.55.225688018;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.rockpop.55.225688018;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = wolfram.rockpop.55.225686585;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.rockpop.55.225686585;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = wolfram.rockpop.31.369433449;
        Volume = -380;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.rockpop.31.369433449;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = wolfram.rockpop.31.361505045;
        Volume = -790;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.rockpop.31.361505045;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = wolfram.piano.31.212735745.13;
        Volume = -320;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.piano.31.212735745.13;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = wolfram.guitar.31.1157171604.;
        Volume = -480;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.guitar.31.1157171604.;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = wolfram.dance.157.3433110766.;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Music;
                    Bank Index = 0;
                    Entry Name = wolfram.dance.157.3433110766.;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = TitleMusic;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = wolfram.ambient.31.502739582.;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Tutorial;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = wolfram.world.61.2744983882.1;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Background;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = wolfram.rockpop.55.225688018;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = wolfram.rockpop.31.369433449;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = wolfram.rockpop.31.361505045;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = wolfram.rockpop.55.225686585;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = wolfram.piano.31.212735745.13;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = wolfram.guitar.31.1157171604.;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = wolfram.dance.157.3433110766.;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
